<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimjieun/Swift_iOS/Swift_iOS/Property_Method.playground#CharacterRangeLen=2302&amp;CharacterRangeLoc=7196&amp;EndingColumnNumber=0&amp;EndingLineNumber=433&amp;StartingColumnNumber=0&amp;StartingLineNumber=320&amp;Timestamp=568618790.9522099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
