<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimjieun/Swift_iOS/Swift_iOS/12.%20%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB%E1%84%8C%E1%85%A6%E1%84%8B%E1%85%A5.playground#CharacterRangeLen=1585&amp;CharacterRangeLoc=3521&amp;EndingColumnNumber=0&amp;EndingLineNumber=183&amp;StartingColumnNumber=0&amp;StartingLineNumber=116&amp;Timestamp=568644529.4227279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
